// "use strict";
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

// «Включительно» означает, что значение переменной age может быть равно 14 или 90.
// let age = prompt("Введите число от 14-90");
// if (age >= 14 && age <= 90) {
//   alert("Ваше число находится в правильнои диапозоне");
// } else {
//   alert("Введите правильное число");
// }

// *

// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
// вариант1
// let age = prompt("Введите число от 14-90");
// if (!(age >= 14 && age <= 90)) {
//   alert("Ваше число не находится в правильнои диапозоне");
// } else {
//   alert("Введите правильное число");
// }
// вариант 2
// let age = prompt("Введите число от 14-90");
// if (age < 14 || age > 90) {
//   alert("Ваше число не находится в правильнои диапозоне");
// } else {
//   alert("Введите правильное число");
// }

// *
// Проверка логина
// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».
let log = prompt("введите логин");

if (log === "Admin") {
  let pass = prompt("введите пароль");
  if (pass === "я главный") {
    alert("Здравствуйте!");
  } else if (pass === "" || pass === null) {
    alert("Отменено");
  } else {
    alert("Неверный пароль");
  }
} else if (log === "" || log === null) {
  alert("Отменено");
} else {
  alert("Я вас не знаю");
}
